morph.keybinds=[Morph] Натисни тук за Промяна на Копчетата
morph.gui.keybinds.title=Morph Копчета
morph.gui.keybinds.hold=Задръж
morph.gui.keybinds.none=Никой
morph.gui.keybinds.shift=Shift
morph.gui.keybinds.ctrl=Ctrl
morph.gui.keybinds.alt=Alt
morph.gui.keybinds.selector=Селектор
morph.gui.keybinds.up=Нагоре
morph.gui.keybinds.down=Надолу
morph.gui.keybinds.left=Наляво
morph.gui.keybinds.right=Надясно
morph.gui.keybinds.choose=Избери
morph.gui.keybinds.cancel=Отказ
morph.gui.keybinds.remove=Изтрий
morph.gui.keybinds.favorite=Любими
morph.denySleep=Ти по-добре да не дремеш в момента, ти си в morph
